<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.controller</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package tourGuide.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.jsoniter.output.JsonStream;

import gpsUtil.location.VisitedLocation;
import tourGuide.dto.UserPreferencesDto;
import tourGuide.service.TourGuideService;
import tourGuide.model.user.User;
import tripPricer.Provider;

@RestController
<span class="fc" id="L20">public class TourGuideController {</span>

	@Autowired
	TourGuideService tourGuideService;
	
    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="nc" id="L27">        return &quot;Greetings from TourGuide!&quot;;</span>
    }
    
    @RequestMapping(&quot;/getLocation&quot;) 
    public String getLocation(@RequestParam String userName) {
<span class="nc" id="L32">    	VisitedLocation visitedLocation = tourGuideService.getUserLocation(getUser(userName));</span>
<span class="nc" id="L33">		return JsonStream.serialize(visitedLocation.location);</span>
    }

    @RequestMapping(&quot;/getNearbyAttractions&quot;) 
    public String getNearbyAttractions(@RequestParam String userName) {
<span class="nc" id="L38">    	VisitedLocation visitedLocation = tourGuideService.getUserLocation(getUser(userName));</span>
<span class="nc" id="L39">    	return JsonStream.serialize(tourGuideService.getNearbyAttractions(visitedLocation));</span>
    }
    
    @RequestMapping(&quot;/getRewards&quot;) 
    public String getRewards(@RequestParam String userName) {
<span class="nc" id="L44">    	return JsonStream.serialize(tourGuideService.getUserRewards(getUser(userName)));</span>
    }
    
    @RequestMapping(&quot;/getAllCurrentLocations&quot;)
    public String getAllCurrentLocations() {
<span class="nc" id="L49">    	return JsonStream.serialize(tourGuideService.getAllCurrentLocations());</span>
    }
    
    @RequestMapping(&quot;/getTripDeals&quot;)
    public String getTripDeals(@RequestParam String userName) {
<span class="nc" id="L54">    	List&lt;Provider&gt; providers = tourGuideService.getTripDeals(getUser(userName));</span>
<span class="nc" id="L55">    	return JsonStream.serialize(providers);</span>
    }

    @PutMapping(&quot;/userPreferences&quot;)
    public String updateUserPreferences(UserPreferencesDto dto) {
<span class="nc" id="L60">        UserPreferencesDto res = tourGuideService.updateUserPreferences(getUser(dto.getUserName()), dto);</span>
<span class="nc" id="L61">        return JsonStream.serialize(res);</span>
    }
    
    private User getUser(String userName) {
<span class="nc" id="L65">    	return tourGuideService.getUser(userName);</span>
    }
   

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>