<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>NearbyAttractionDto</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NearbyAttractionDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tourGuide/dto/NearbyAttractionDto.html" target="_top">Frames</a></li>
<li><a href="NearbyAttractionDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tourGuide.dto</div>
<h2 title="Class NearbyAttractionDto" class="title">Class NearbyAttractionDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tourGuide.dto.NearbyAttractionDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NearbyAttractionDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#NearbyAttractionDto--">NearbyAttractionDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#NearbyAttractionDto-java.lang.String-gpsUtil.location.Location-gpsUtil.location.Location-double-int-">NearbyAttractionDto</a></span>(java.lang.String&nbsp;attractionName,
                   gpsUtil.location.Location&nbsp;attractionLocation,
                   gpsUtil.location.Location&nbsp;userLocation,
                   double&nbsp;distance,
                   int&nbsp;rewardPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>gpsUtil.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#getAttractionLocation--">getAttractionLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#getAttractionName--">getAttractionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#getRewardPoint--">getRewardPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gpsUtil.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#getUserLocation--">getUserLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#setAttractionLocation-gpsUtil.location.Location-">setAttractionLocation</a></span>(gpsUtil.location.Location&nbsp;attractionLocation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#setAttractionName-java.lang.String-">setAttractionName</a></span>(java.lang.String&nbsp;attractionName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#setRewardPoint-int-">setRewardPoint</a></span>(int&nbsp;rewardPoint)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/dto/NearbyAttractionDto.html#setUserLocation-gpsUtil.location.Location-">setUserLocation</a></span>(gpsUtil.location.Location&nbsp;userLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearbyAttractionDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearbyAttractionDto</h4>
<pre>public&nbsp;NearbyAttractionDto()</pre>
</li>
</ul>
<a name="NearbyAttractionDto-java.lang.String-gpsUtil.location.Location-gpsUtil.location.Location-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearbyAttractionDto</h4>
<pre>public&nbsp;NearbyAttractionDto(java.lang.String&nbsp;attractionName,
                           gpsUtil.location.Location&nbsp;attractionLocation,
                           gpsUtil.location.Location&nbsp;userLocation,
                           double&nbsp;distance,
                           int&nbsp;rewardPoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttractionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttractionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttractionName()</pre>
</li>
</ul>
<a name="setAttractionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttractionName</h4>
<pre>public&nbsp;void&nbsp;setAttractionName(java.lang.String&nbsp;attractionName)</pre>
</li>
</ul>
<a name="getAttractionLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttractionLocation</h4>
<pre>public&nbsp;gpsUtil.location.Location&nbsp;getAttractionLocation()</pre>
</li>
</ul>
<a name="setAttractionLocation-gpsUtil.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttractionLocation</h4>
<pre>public&nbsp;void&nbsp;setAttractionLocation(gpsUtil.location.Location&nbsp;attractionLocation)</pre>
</li>
</ul>
<a name="getUserLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocation</h4>
<pre>public&nbsp;gpsUtil.location.Location&nbsp;getUserLocation()</pre>
</li>
</ul>
<a name="setUserLocation-gpsUtil.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocation</h4>
<pre>public&nbsp;void&nbsp;setUserLocation(gpsUtil.location.Location&nbsp;userLocation)</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getRewardPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardPoint</h4>
<pre>public&nbsp;int&nbsp;getRewardPoint()</pre>
</li>
</ul>
<a name="setRewardPoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRewardPoint</h4>
<pre>public&nbsp;void&nbsp;setRewardPoint(int&nbsp;rewardPoint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tourGuide/dto/NearbyAttractionDto.html" target="_top">Frames</a></li>
<li><a href="NearbyAttractionDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
