<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.*;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.model.user.User;
import tourGuide.model.user.UserReward;

@Service
public class RewardsService {
<span class="fc" id="L22">	private final Logger logger = LoggerFactory.getLogger(RewardsService.class);</span>
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

	// proximity in miles
<span class="fc" id="L26">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L27">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L28">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;
<span class="fc" id="L31">	private final ExecutorService executorService = new ThreadPoolExecutor(100,</span>
			1000,
			10*60,
			TimeUnit.SECONDS,
			new LinkedBlockingQueue&lt;Runnable&gt;());

<span class="fc" id="L37">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L38">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L39">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L40">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L43">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L44">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L47">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L48">	}</span>

	/**
	 * calculate user rewards
	 * @param user user
	 */
	public void calculateRewards(User user) {
<span class="fc" id="L55">		executorService.submit(() -&gt; {</span>
<span class="fc" id="L56">			List&lt;VisitedLocation&gt; userLocations = new ArrayList&lt;&gt;(user.getVisitedLocations());</span>
<span class="fc" id="L57">			List&lt;Attraction&gt; attractions = new ArrayList&lt;&gt;(gpsUtil.getAttractions());</span>

<span class="fc bfc" id="L59" title="All 2 branches covered.">			for(VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">				for(Attraction attraction : attractions) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">					if(user.getUserRewards().stream().noneMatch(r -&gt; r.attraction.attractionName.equals(attraction.attractionName))) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">						if(nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L63">							user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction.attractionId, user.getUserId())));</span>
						}
					}
<span class="fc" id="L66">				}</span>
<span class="fc" id="L67">			}</span>
<span class="fc" id="L68">		});</span>
<span class="fc" id="L69">	}</span>

	/**
	 * get executorService for thread management
	 * @return executorService
	 */
	public ExecutorService getExecutorService() {
<span class="fc" id="L76">		return executorService;</span>
	}

	/**
	 * proximity between attraction and location
	 * @param attraction attraction location
	 * @param location user location
	 * @return true if attraction is in proximity range
	 */
	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}

	/**
	 * Check that user is very close to the attractions
	 * @param visitedLocation user visited location
	 * @param attraction attraction location
	 * @return true if attraction is close to user
	 */
	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}

	/**
	 * get reward point
	 * @param attractionId attraction id
	 * @param userId user id
	 * @return reward point
	 */
	public int getRewardPoints(UUID attractionId, UUID userId) {
<span class="fc" id="L106">		return rewardsCentral.getAttractionRewardPoints(attractionId, userId);</span>
	}

	/**
	 * Calculate distance
	 * @param loc1 first location
	 * @param loc2 second location
	 * @return distance
	 */
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L116">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L117">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L118">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L119">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L121">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L122">                               + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L124">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L125">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L126">        return statuteMiles;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>