<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tourGuide.dto.NearbyAttractionDto;
import tourGuide.dto.UserPreferencesDto;
import tourGuide.helper.InternalTestHelper;
import tourGuide.model.user.UserPreferences;
import tourGuide.tracker.Tracker;
import tourGuide.model.user.User;
import tourGuide.model.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

@Service
public class TourGuideService {
<span class="fc" id="L29">	private final Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L32">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
<span class="fc" id="L34">	boolean testMode = true;</span>
<span class="fc" id="L35">	private final ExecutorService executorService = new ThreadPoolExecutor(40,</span>
			50,
			10*60,
			TimeUnit.SECONDS,
			new LinkedBlockingQueue&lt;Runnable&gt;());
	
<span class="fc" id="L41">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L42">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L43">		this.rewardsService = rewardsService;</span>

<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L46">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L47">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L48">			initializeInternalUsers();</span>
<span class="fc" id="L49">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L51">		tracker = new Tracker(this);</span>
<span class="fc" id="L52">		addShutDownHook();</span>
<span class="fc" id="L53">	}</span>

	/**
	 * Get user rewards
	 * @param user user
	 * @return user rewards list
	 */
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L61">		return user.getUserRewards();</span>
	}

	/**
	 * get User location
	 * @param user user
	 * @return user's visited location
	 */
	public VisitedLocation getUserLocation(User user) {
<span class="nc" id="L70">		VisitedLocation visitedLocation = null;</span>
		try {
<span class="nc bnc" id="L72" title="All 2 branches missed.">			visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L73">					user.getLastVisitedLocation() :</span>
<span class="nc" id="L74">					trackUserLocation(user).get();</span>
<span class="nc" id="L75">		} catch (ExecutionException | InterruptedException e) {</span>
<span class="nc" id="L76">			logger.error(e.getMessage());</span>
<span class="nc" id="L77">			e.printStackTrace();</span>
<span class="nc" id="L78">		}</span>
<span class="nc" id="L79">		return visitedLocation;</span>
	}

	/**
	 * get user
	 * @param userName username
	 * @return user information
	 */
	public User getUser(String userName) {
<span class="fc" id="L88">		return internalUserMap.get(userName);</span>
	}

	/**
	 * Get all users
	 * @return user list
	 */
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L96">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}

	/**
	 * Add user
	 * @param user user
	 */
	public void addUser(User user) {
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L105">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L107">	}</span>

	/**
	 * Get trip deals
	 * @param user user
	 * @return attraction information list
	 */
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="fc" id="L115">		int cumulativeRewardPoints = user.getUserRewards().stream().mapToInt(UserReward::getRewardPoints).sum();</span>
<span class="fc" id="L116">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="fc" id="L117">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulativeRewardPoints);</span>
<span class="fc" id="L118">		user.setTripDeals(providers);</span>
<span class="fc" id="L119">		return providers;</span>
	}

	/**
	 * Update user preferences
	 * @param user user
	 * @param dto user preferences
	 * @return user preferences
	 */
	public UserPreferencesDto updateUserPreferences(User user, UserPreferencesDto dto) {
<span class="pc bpc" id="L129" title="2 of 4 branches missed.">		if(user == null || dto == null) {</span>
<span class="nc" id="L130">			return null;</span>
		}
<span class="fc" id="L132">		UserPreferences userPreferences = user.getUserPreferences();</span>
<span class="fc" id="L133">		userPreferences.setNumberOfAdults(dto.getNumberOfAdults());</span>
<span class="fc" id="L134">		userPreferences.setNumberOfChildren(dto.getNumberOfChildren());</span>
<span class="fc" id="L135">		userPreferences.setTripDuration(dto.getTripDuration());</span>

<span class="fc" id="L137">		return new UserPreferencesDto(dto.getUserName(),</span>
<span class="fc" id="L138">				userPreferences.getNumberOfAdults(),</span>
<span class="fc" id="L139">				userPreferences.getNumberOfChildren(),</span>
<span class="fc" id="L140">				userPreferences.getTripDuration());</span>

	}

	/**
	 * get executorService for thread management
	 * @return executorService
	 */
	public ExecutorService getExecutorService() {
<span class="fc" id="L149">		return executorService;</span>
	}

	/**
	 * track user location
	 * @param user user
	 * @return visited location
	 */
	public Future&lt;VisitedLocation&gt; trackUserLocation(User user) {
<span class="fc" id="L158">		return executorService.submit(() -&gt; {</span>
<span class="fc" id="L159">			VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L160">			user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L161">			rewardsService.calculateRewards(user);</span>
<span class="fc" id="L162">			return visitedLocation;</span>
		});
	}

	/**
	 * Get all current user locations
	 * @return HashMap : key = userId, value = last visited location
	 */
	public HashMap&lt;String, Location&gt; getAllCurrentLocations() {
<span class="fc" id="L171">		HashMap&lt;String, Location&gt; res = new HashMap&lt;&gt;();</span>
<span class="fc" id="L172">		List&lt;User&gt; allUsers = getAllUsers();</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">		allUsers.stream().filter(i -&gt; i.getVisitedLocations().size() &gt; 0)</span>
<span class="fc" id="L174">				.forEach(i -&gt; res.put(i.getUserId().toString(), i.getLastVisitedLocation().location));</span>

<span class="fc" id="L176">		return res;</span>
	}

	/**
	 *
	 * @param visitedLocation user visited location
	 * @return attractions list
	 */
	public List&lt;NearbyAttractionDto&gt; getNearbyAttractions(VisitedLocation visitedLocation) {
<span class="fc" id="L185">		int attractionCount = 5;</span>

<span class="fc" id="L187">		return gpsUtil.getAttractions().stream()</span>
<span class="fc" id="L188">				.sorted(Comparator.comparing(i -&gt; rewardsService.getDistance(i, visitedLocation.location))) // sort by distance between visitedLocation and attraction</span>
<span class="fc" id="L189">				.limit(attractionCount)</span>
<span class="fc" id="L190">				.parallel().map(attraction -&gt; new NearbyAttractionDto(</span>
						attraction.attractionName, // attractionName
						attraction, // attractionLocation
						visitedLocation.location, // userLocation
<span class="fc" id="L194">						rewardsService.getDistance(attraction, visitedLocation.location),</span>
<span class="fc" id="L195">						rewardsService.getRewardPoints(attraction.attractionId, visitedLocation.userId)</span>
<span class="fc" id="L196">				)).collect(Collectors.toList());</span>
	}
	
	private void addShutDownHook() {
<span class="fc" id="L200">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L202">		        tracker.stopTracking();</span>
<span class="fc" id="L203">		      } </span>
		    }); 
<span class="fc" id="L205">	}</span>
	
	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L214">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L216">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L217">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L218">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L219">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L220">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L221">			generateUserLocationHistory(user);</span>
			
<span class="fc" id="L223">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L224">		});</span>
<span class="fc" id="L225">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L226">	}</span>
	
	private void generateUserLocationHistory(User user) {
<span class="fc" id="L229">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L230">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L231">		});</span>
<span class="fc" id="L232">	}</span>
	
	private double generateRandomLongitude() {
<span class="fc" id="L235">		double leftLimit = -180;</span>
<span class="fc" id="L236">	    double rightLimit = 180;</span>
<span class="fc" id="L237">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private double generateRandomLatitude() {
<span class="fc" id="L241">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L242">	    double rightLimit = 85.05112878;</span>
<span class="fc" id="L243">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private Date getRandomTime() {
<span class="fc" id="L247">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L248">	    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>