<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>RewardsService</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RewardsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tourGuide/service/TourGuideService.html" title="class in tourGuide.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tourGuide/service/RewardsService.html" target="_top">Frames</a></li>
<li><a href="RewardsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tourGuide.service</div>
<h2 title="Class RewardsService" class="title">Class RewardsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tourGuide.service.RewardsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">RewardsService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#RewardsService-gpsUtil.GpsUtil-rewardCentral.RewardCentral-">RewardsService</a></span>(gpsUtil.GpsUtil&nbsp;gpsUtil,
              rewardCentral.RewardCentral&nbsp;rewardCentral)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#calculateRewards-tourGuide.model.user.User-">calculateRewards</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</code>
<div class="block">calculate user rewards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#getDistance-gpsUtil.location.Location-gpsUtil.location.Location-">getDistance</a></span>(gpsUtil.location.Location&nbsp;loc1,
           gpsUtil.location.Location&nbsp;loc2)</code>
<div class="block">Calculate distance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#getExecutorService--">getExecutorService</a></span>()</code>
<div class="block">get executorService for thread management</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#getRewardPoints-java.util.UUID-java.util.UUID-">getRewardPoints</a></span>(java.util.UUID&nbsp;attractionId,
               java.util.UUID&nbsp;userId)</code>
<div class="block">get reward point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#isWithinAttractionProximity-gpsUtil.location.Attraction-gpsUtil.location.Location-">isWithinAttractionProximity</a></span>(gpsUtil.location.Attraction&nbsp;attraction,
                           gpsUtil.location.Location&nbsp;location)</code>
<div class="block">proximity between attraction and location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#setDefaultProximityBuffer--">setDefaultProximityBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/RewardsService.html#setProximityBuffer-int-">setProximityBuffer</a></span>(int&nbsp;proximityBuffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardsService-gpsUtil.GpsUtil-rewardCentral.RewardCentral-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardsService</h4>
<pre>public&nbsp;RewardsService(gpsUtil.GpsUtil&nbsp;gpsUtil,
                      rewardCentral.RewardCentral&nbsp;rewardCentral)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProximityBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximityBuffer</h4>
<pre>public&nbsp;void&nbsp;setProximityBuffer(int&nbsp;proximityBuffer)</pre>
</li>
</ul>
<a name="setDefaultProximityBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProximityBuffer</h4>
<pre>public&nbsp;void&nbsp;setDefaultProximityBuffer()</pre>
</li>
</ul>
<a name="calculateRewards-tourGuide.model.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRewards</h4>
<pre>public&nbsp;void&nbsp;calculateRewards(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</pre>
<div class="block">calculate user rewards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
</dl>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
<div class="block">get executorService for thread management</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executorService</dd>
</dl>
</li>
</ul>
<a name="isWithinAttractionProximity-gpsUtil.location.Attraction-gpsUtil.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinAttractionProximity</h4>
<pre>public&nbsp;boolean&nbsp;isWithinAttractionProximity(gpsUtil.location.Attraction&nbsp;attraction,
                                           gpsUtil.location.Location&nbsp;location)</pre>
<div class="block">proximity between attraction and location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attraction</code> - attraction location</dd>
<dd><code>location</code> - user location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if attraction is in proximity range</dd>
</dl>
</li>
</ul>
<a name="getRewardPoints-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardPoints</h4>
<pre>public&nbsp;int&nbsp;getRewardPoints(java.util.UUID&nbsp;attractionId,
                           java.util.UUID&nbsp;userId)</pre>
<div class="block">get reward point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attractionId</code> - attraction id</dd>
<dd><code>userId</code> - user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reward point</dd>
</dl>
</li>
</ul>
<a name="getDistance-gpsUtil.location.Location-gpsUtil.location.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(gpsUtil.location.Location&nbsp;loc1,
                          gpsUtil.location.Location&nbsp;loc2)</pre>
<div class="block">Calculate distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc1</code> - first location</dd>
<dd><code>loc2</code> - second location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tourGuide/service/TourGuideService.html" title="class in tourGuide.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tourGuide/service/RewardsService.html" target="_top">Frames</a></li>
<li><a href="RewardsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
