<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>TourGuideService</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TourGuideService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tourGuide/service/RewardsService.html" title="class in tourGuide.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tourGuide/service/TourGuideService.html" target="_top">Frames</a></li>
<li><a href="TourGuideService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tourGuide.service</div>
<h2 title="Class TourGuideService" class="title">Class TourGuideService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tourGuide.service.TourGuideService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TourGuideService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tourGuide/tracker/Tracker.html" title="class in tourGuide.tracker">Tracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#tracker">tracker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#TourGuideService-gpsUtil.GpsUtil-tourGuide.service.RewardsService-">TourGuideService</a></span>(gpsUtil.GpsUtil&nbsp;gpsUtil,
                <a href="../../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a>&nbsp;rewardsService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#addUser-tourGuide.model.user.User-">addUser</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</code>
<div class="block">Add user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,gpsUtil.location.Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getAllCurrentLocations--">getAllCurrentLocations</a></span>()</code>
<div class="block">Get all current user locations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Get all users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getExecutorService--">getExecutorService</a></span>()</code>
<div class="block">get executorService for thread management</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getNearbyAttractions-gpsUtil.location.VisitedLocation-">getNearbyAttractions</a></span>(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;tripPricer.Provider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getTripDeals-tourGuide.model.user.User-">getTripDeals</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</code>
<div class="block">Get trip deals</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">get user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>gpsUtil.location.VisitedLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getUserLocation-tourGuide.model.user.User-">getUserLocation</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</code>
<div class="block">get User location</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#getUserRewards-tourGuide.model.user.User-">getUserRewards</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</code>
<div class="block">Get user rewards</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;gpsUtil.location.VisitedLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#trackUserLocation-tourGuide.model.user.User-">trackUserLocation</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</code>
<div class="block">track user location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tourGuide/service/TourGuideService.html#updateUserPreferences-tourGuide.model.user.User-tourGuide.dto.UserPreferencesDto-">updateUserPreferences</a></span>(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user,
                     <a href="../../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a>&nbsp;dto)</code>
<div class="block">Update user preferences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracker</h4>
<pre>public final&nbsp;<a href="../../tourGuide/tracker/Tracker.html" title="class in tourGuide.tracker">Tracker</a> tracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TourGuideService-gpsUtil.GpsUtil-tourGuide.service.RewardsService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TourGuideService</h4>
<pre>public&nbsp;TourGuideService(gpsUtil.GpsUtil&nbsp;gpsUtil,
                        <a href="../../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a>&nbsp;rewardsService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserRewards-tourGuide.model.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRewards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a>&gt;&nbsp;getUserRewards(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</pre>
<div class="block">Get user rewards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user rewards list</dd>
</dl>
</li>
</ul>
<a name="getUserLocation-tourGuide.model.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocation</h4>
<pre>public&nbsp;gpsUtil.location.VisitedLocation&nbsp;getUserLocation(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</pre>
<div class="block">get User location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's visited location</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;getUser(java.lang.String&nbsp;userName)</pre>
<div class="block">get user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user information</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Get all users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user list</dd>
</dl>
</li>
</ul>
<a name="addUser-tourGuide.model.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</pre>
<div class="block">Add user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
</dl>
</li>
</ul>
<a name="getTripDeals-tourGuide.model.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripDeals</h4>
<pre>public&nbsp;java.util.List&lt;tripPricer.Provider&gt;&nbsp;getTripDeals(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</pre>
<div class="block">Get trip deals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attraction information list</dd>
</dl>
</li>
</ul>
<a name="updateUserPreferences-tourGuide.model.user.User-tourGuide.dto.UserPreferencesDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPreferences</h4>
<pre>public&nbsp;<a href="../../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a>&nbsp;updateUserPreferences(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user,
                                                <a href="../../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a>&nbsp;dto)</pre>
<div class="block">Update user preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
<dd><code>dto</code> - user preferences</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user preferences</dd>
</dl>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
<div class="block">get executorService for thread management</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executorService</dd>
</dl>
</li>
</ul>
<a name="trackUserLocation-tourGuide.model.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackUserLocation</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;gpsUtil.location.VisitedLocation&gt;&nbsp;trackUserLocation(<a href="../../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a>&nbsp;user)</pre>
<div class="block">track user location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visited location</dd>
</dl>
</li>
</ul>
<a name="getAllCurrentLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrentLocations</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,gpsUtil.location.Location&gt;&nbsp;getAllCurrentLocations()</pre>
<div class="block">Get all current user locations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap : key = userId, value = last visited location</dd>
</dl>
</li>
</ul>
<a name="getNearbyAttractions-gpsUtil.location.VisitedLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearbyAttractions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a>&gt;&nbsp;getNearbyAttractions(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitedLocation</code> - user visited location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attractions list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tourGuide/service/RewardsService.html" title="class in tourGuide.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tourGuide/service/TourGuideService.html" target="_top">Frames</a></li>
<li><a href="TourGuideService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
