<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tourGuide/package-tree.html">tourGuide</a>, </li>
<li><a href="tourGuide/controller/package-tree.html">tourGuide.controller</a>, </li>
<li><a href="tourGuide/dto/package-tree.html">tourGuide.dto</a>, </li>
<li><a href="tourGuide/helper/package-tree.html">tourGuide.helper</a>, </li>
<li><a href="tourGuide/model/user/package-tree.html">tourGuide.model.user</a>, </li>
<li><a href="tourGuide/service/package-tree.html">tourGuide.service</a>, </li>
<li><a href="tourGuide/tracker/package-tree.html">tourGuide.tracker</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tourGuide.<a href="tourGuide/Application.html" title="class in tourGuide"><span class="typeNameLink">Application</span></a></li>
<li type="circle">tourGuide.helper.<a href="tourGuide/helper/InternalTestHelper.html" title="class in tourGuide.helper"><span class="typeNameLink">InternalTestHelper</span></a></li>
<li type="circle">tourGuide.dto.<a href="tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto"><span class="typeNameLink">NearbyAttractionDto</span></a></li>
<li type="circle">tourGuide.service.<a href="tourGuide/service/RewardsService.html" title="class in tourGuide.service"><span class="typeNameLink">RewardsService</span></a></li>
<li type="circle">tourGuide.<a href="tourGuide/TestPerformance.html" title="class in tourGuide"><span class="typeNameLink">TestPerformance</span></a></li>
<li type="circle">tourGuide.<a href="tourGuide/TestRewardsService.html" title="class in tourGuide"><span class="typeNameLink">TestRewardsService</span></a></li>
<li type="circle">tourGuide.<a href="tourGuide/TestTourGuideService.html" title="class in tourGuide"><span class="typeNameLink">TestTourGuideService</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">tourGuide.tracker.<a href="tourGuide/tracker/Tracker.html" title="class in tourGuide.tracker"><span class="typeNameLink">Tracker</span></a></li>
</ul>
</li>
<li type="circle">tourGuide.controller.<a href="tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller"><span class="typeNameLink">TourGuideController</span></a></li>
<li type="circle">tourGuide.<a href="tourGuide/TourGuideModule.html" title="class in tourGuide"><span class="typeNameLink">TourGuideModule</span></a></li>
<li type="circle">tourGuide.service.<a href="tourGuide/service/TourGuideService.html" title="class in tourGuide.service"><span class="typeNameLink">TourGuideService</span></a></li>
<li type="circle">tourGuide.model.user.<a href="tourGuide/model/user/User.html" title="class in tourGuide.model.user"><span class="typeNameLink">User</span></a></li>
<li type="circle">tourGuide.dto.<a href="tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto"><span class="typeNameLink">UserCurrentLocationDto</span></a></li>
<li type="circle">tourGuide.model.user.<a href="tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user"><span class="typeNameLink">UserPreferences</span></a></li>
<li type="circle">tourGuide.dto.<a href="tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto"><span class="typeNameLink">UserPreferencesDto</span></a></li>
<li type="circle">tourGuide.model.user.<a href="tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user"><span class="typeNameLink">UserReward</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
