<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsyncConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.config</a> &gt; <span class="el_source">AsyncConfig.java</span></div><h1>AsyncConfig.java</h1><pre class="source lang-java linenums">package tourGuide.config;


import org.springframework.context.annotation.Configuration;
import org.springframework.scheduling.annotation.AsyncConfigurerSupport;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;

import java.util.concurrent.Executor;

@Configuration
@EnableAsync
<span class="fc" id="L13">public class AsyncConfig extends AsyncConfigurerSupport {</span>

    @Override
    public Executor getAsyncExecutor() {
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">        int poolSize = Runtime.getRuntime().availableProcessors() &gt; 1 ? Runtime.getRuntime().availableProcessors() - 1 : 1;</span>
<span class="fc" id="L18">        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</span>
<span class="fc" id="L19">        executor.setCorePoolSize(5);</span>
<span class="fc" id="L20">        executor.setMaxPoolSize(10);</span>
<span class="fc" id="L21">        executor.setQueueCapacity(500);</span>
<span class="fc" id="L22">        executor.setThreadNamePrefix(&quot;Tourguide-async-&quot;);</span>
<span class="fc" id="L23">        executor.initialize();</span>
<span class="fc" id="L24">        return executor;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>