<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#getAllCurrentLocations--">getAllCurrentLocations()</a></span> - Method in class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getAllCurrentLocations--">getAllCurrentLocations()</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">Get all current user locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#getAllCurrentLocations--">getAllCurrentLocations()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getAllUsers--">getAllUsers()</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">Get all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#getAllUsers--">getAllUsers()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#getAttractionLocation--">getAttractionLocation()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#getAttractionName--">getAttractionName()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getAttractionProximity--">getAttractionProximity()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#getDistance--">getDistance()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/RewardsService.html#getDistance-gpsUtil.location.Location-gpsUtil.location.Location-">getDistance(Location, Location)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a></dt>
<dd>
<div class="block">Calculate distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/RewardsService.html#getExecutorService--">getExecutorService()</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a></dt>
<dd>
<div class="block">get executorService for thread management</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getExecutorService--">getExecutorService()</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">get executorService for thread management</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TourGuideModule.html#getGpsUtil--">getGpsUtil()</a></span> - Method in class tourGuide.<a href="../tourGuide/TourGuideModule.html" title="class in tourGuide">TourGuideModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getHighPricePoint--">getHighPricePoint()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/helper/InternalTestHelper.html#getInternalUserNumber--">getInternalUserNumber()</a></span> - Static method in class tourGuide.helper.<a href="../tourGuide/helper/InternalTestHelper.html" title="class in tourGuide.helper">InternalTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserCurrentLocationDto.html#getLastLocation--">getLastLocation()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto">UserCurrentLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getLastVisitedLocation--">getLastVisitedLocation()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getLatestLocationTimestamp--">getLatestLocationTimestamp()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#getLocation-java.lang.String-">getLocation(String)</a></span> - Method in class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getLowerPricePoint--">getLowerPricePoint()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#getNearbyAttractions-java.lang.String-">getNearbyAttractions(String)</a></span> - Method in class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getNearbyAttractions-gpsUtil.location.VisitedLocation-">getNearbyAttractions(VisitedLocation)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#getNearbyAttractions--">getNearbyAttractions()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#getNumberOfAdults--">getNumberOfAdults()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getNumberOfAdults--">getNumberOfAdults()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#getNumberOfChildren--">getNumberOfChildren()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getNumberOfChildren--">getNumberOfChildren()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TourGuideModule.html#getRewardCentral--">getRewardCentral()</a></span> - Method in class tourGuide.<a href="../tourGuide/TourGuideModule.html" title="class in tourGuide">TourGuideModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#getRewardPoint--">getRewardPoint()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserReward.html#getRewardPoints--">getRewardPoints()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/RewardsService.html#getRewardPoints-java.util.UUID-java.util.UUID-">getRewardPoints(UUID, UUID)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a></dt>
<dd>
<div class="block">get reward point</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#getRewards-java.lang.String-">getRewards(String)</a></span> - Method in class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TourGuideModule.html#getRewardsService--">getRewardsService()</a></span> - Method in class tourGuide.<a href="../tourGuide/TourGuideModule.html" title="class in tourGuide">TourGuideModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getTicketQuantity--">getTicketQuantity()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#getTripDeals-java.lang.String-">getTripDeals(String)</a></span> - Method in class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getTripDeals--">getTripDeals()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getTripDeals-tourGuide.model.user.User-">getTripDeals(User)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">Get trip deals</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#getTripDeals--">getTripDeals()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#getTripDuration--">getTripDuration()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#getTripDuration--">getTripDuration()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">get user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserCurrentLocationDto.html#getUserId--">getUserId()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto">UserCurrentLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getUserId--">getUserId()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#getUserLocation--">getUserLocation()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getUserLocation-tourGuide.model.user.User-">getUserLocation(User)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">get User location</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#getUserLocation--">getUserLocation()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#getUserName--">getUserName()</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getUserName--">getUserName()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getUserPreferences--">getUserPreferences()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getUserRewards--">getUserRewards()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#getUserRewards-tourGuide.model.user.User-">getUserRewards(User)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">Get user rewards</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#getVisitedLocations--">getVisitedLocations()</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
