<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tourGuide/TestPerformance.html" title="class in tourGuide"><span class="typeNameLink">TestPerformance</span></a> - Class in <a href="../tourGuide/package-summary.html">tourGuide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestPerformance.html#TestPerformance--">TestPerformance()</a></span> - Constructor for class tourGuide.<a href="../tourGuide/TestPerformance.html" title="class in tourGuide">TestPerformance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/TestRewardsService.html" title="class in tourGuide"><span class="typeNameLink">TestRewardsService</span></a> - Class in <a href="../tourGuide/package-summary.html">tourGuide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestRewardsService.html#TestRewardsService--">TestRewardsService()</a></span> - Constructor for class tourGuide.<a href="../tourGuide/TestRewardsService.html" title="class in tourGuide">TestRewardsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide"><span class="typeNameLink">TestTourGuideService</span></a> - Class in <a href="../tourGuide/package-summary.html">tourGuide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#TestTourGuideService--">TestTourGuideService()</a></span> - Constructor for class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/package-summary.html">tourGuide</a> - package tourGuide</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/controller/package-summary.html">tourGuide.controller</a> - package tourGuide.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/dto/package-summary.html">tourGuide.dto</a> - package tourGuide.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/helper/package-summary.html">tourGuide.helper</a> - package tourGuide.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/model/user/package-summary.html">tourGuide.model.user</a> - package tourGuide.model.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/service/package-summary.html">tourGuide.service</a> - package tourGuide.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/tracker/package-summary.html">tourGuide.tracker</a> - package tourGuide.tracker</dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller"><span class="typeNameLink">TourGuideController</span></a> - Class in <a href="../tourGuide/controller/package-summary.html">tourGuide.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#TourGuideController--">TourGuideController()</a></span> - Constructor for class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/TourGuideModule.html" title="class in tourGuide"><span class="typeNameLink">TourGuideModule</span></a> - Class in <a href="../tourGuide/package-summary.html">tourGuide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TourGuideModule.html#TourGuideModule--">TourGuideModule()</a></span> - Constructor for class tourGuide.<a href="../tourGuide/TourGuideModule.html" title="class in tourGuide">TourGuideModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service"><span class="typeNameLink">TourGuideService</span></a> - Class in <a href="../tourGuide/service/package-summary.html">tourGuide.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#TourGuideService-gpsUtil.GpsUtil-tourGuide.service.RewardsService-">TourGuideService(GpsUtil, RewardsService)</a></span> - Constructor for class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#tracker">tracker</a></span> - Variable in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/tracker/Tracker.html" title="class in tourGuide.tracker"><span class="typeNameLink">Tracker</span></a> - Class in <a href="../tourGuide/tracker/package-summary.html">tourGuide.tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/tracker/Tracker.html#Tracker-tourGuide.service.TourGuideService-">Tracker(TourGuideService)</a></span> - Constructor for class tourGuide.tracker.<a href="../tourGuide/tracker/Tracker.html" title="class in tourGuide.tracker">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#trackUser--">trackUser()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#trackUserLocation-tourGuide.model.user.User-">trackUserLocation(User)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">track user location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
