<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#setAttractionLocation-gpsUtil.location.Location-">setAttractionLocation(Location)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#setAttractionName-java.lang.String-">setAttractionName(String)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setAttractionProximity-int-">setAttractionProximity(int)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/RewardsService.html#setDefaultProximityBuffer--">setDefaultProximityBuffer()</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#setDistance-double-">setDistance(double)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setHighPricePoint-org.javamoney.moneta.Money-">setHighPricePoint(Money)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/helper/InternalTestHelper.html#setInternalUserNumber-int-">setInternalUserNumber(int)</a></span> - Static method in class tourGuide.helper.<a href="../tourGuide/helper/InternalTestHelper.html" title="class in tourGuide.helper">InternalTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#setLatestLocationTimestamp-java.util.Date-">setLatestLocationTimestamp(Date)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setLowerPricePoint-org.javamoney.moneta.Money-">setLowerPricePoint(Money)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#setNumberOfAdults-int-">setNumberOfAdults(int)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setNumberOfAdults-int-">setNumberOfAdults(int)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#setNumberOfChildren-int-">setNumberOfChildren(int)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setNumberOfChildren-int-">setNumberOfChildren(int)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/RewardsService.html#setProximityBuffer-int-">setProximityBuffer(int)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/RewardsService.html" title="class in tourGuide.service">RewardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#setRewardPoint-int-">setRewardPoint(int)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserReward.html#setRewardPoints-int-">setRewardPoints(int)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setTicketQuantity-int-">setTicketQuantity(int)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#setTripDeals-java.util.List-">setTripDeals(List&lt;Provider&gt;)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#setTripDuration-int-">setTripDuration(int)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#setTripDuration-int-">setTripDuration(int)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/NearbyAttractionDto.html#setUserLocation-gpsUtil.location.Location-">setUserLocation(Location)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/NearbyAttractionDto.html" title="class in tourGuide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#setUserPreferences-tourGuide.model.user.UserPreferences-">setUserPreferences(UserPreferences)</a></span> - Method in class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/tracker/Tracker.html#stopTracking--">stopTracking()</a></span> - Method in class tourGuide.tracker.<a href="../tourGuide/tracker/Tracker.html" title="class in tourGuide.tracker">Tracker</a></dt>
<dd>
<div class="block">Assures to shut down the Tracker thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
