<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>U-Index</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tourGuide/controller/TourGuideController.html#updateUserPreferences-tourGuide.dto.UserPreferencesDto-">updateUserPreferences(UserPreferencesDto)</a></span> - Method in class tourGuide.controller.<a href="../tourGuide/controller/TourGuideController.html" title="class in tourGuide.controller">TourGuideController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/service/TourGuideService.html#updateUserPreferences-tourGuide.model.user.User-tourGuide.dto.UserPreferencesDto-">updateUserPreferences(User, UserPreferencesDto)</a></span> - Method in class tourGuide.service.<a href="../tourGuide/service/TourGuideService.html" title="class in tourGuide.service">TourGuideService</a></dt>
<dd>
<div class="block">Update user preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestTourGuideService.html#updateUserPreferences--">updateUserPreferences()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestTourGuideService.html" title="class in tourGuide">TestTourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user"><span class="typeNameLink">User</span></a> - Class in <a href="../tourGuide/model/user/package-summary.html">tourGuide.model.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/User.html#User-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">User(UUID, String, String, String)</a></span> - Constructor for class tourGuide.model.user.<a href="../tourGuide/model/user/User.html" title="class in tourGuide.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto"><span class="typeNameLink">UserCurrentLocationDto</span></a> - Class in <a href="../tourGuide/dto/package-summary.html">tourGuide.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserCurrentLocationDto.html#UserCurrentLocationDto--">UserCurrentLocationDto()</a></span> - Constructor for class tourGuide.dto.<a href="../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto">UserCurrentLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserCurrentLocationDto.html#UserCurrentLocationDto-java.util.UUID-gpsUtil.location.Location-">UserCurrentLocationDto(UUID, Location)</a></span> - Constructor for class tourGuide.dto.<a href="../tourGuide/dto/UserCurrentLocationDto.html" title="class in tourGuide.dto">UserCurrentLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/TestRewardsService.html#userGetRewards--">userGetRewards()</a></span> - Method in class tourGuide.<a href="../tourGuide/TestRewardsService.html" title="class in tourGuide">TestRewardsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user"><span class="typeNameLink">UserPreferences</span></a> - Class in <a href="../tourGuide/model/user/package-summary.html">tourGuide.model.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserPreferences.html#UserPreferences--">UserPreferences()</a></span> - Constructor for class tourGuide.model.user.<a href="../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto"><span class="typeNameLink">UserPreferencesDto</span></a> - Class in <a href="../tourGuide/dto/package-summary.html">tourGuide.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#UserPreferencesDto--">UserPreferencesDto()</a></span> - Constructor for class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/dto/UserPreferencesDto.html#UserPreferencesDto-java.lang.String-int-int-int-">UserPreferencesDto(String, int, int, int)</a></span> - Constructor for class tourGuide.dto.<a href="../tourGuide/dto/UserPreferencesDto.html" title="class in tourGuide.dto">UserPreferencesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user"><span class="typeNameLink">UserReward</span></a> - Class in <a href="../tourGuide/model/user/package-summary.html">tourGuide.model.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserReward.html#UserReward-gpsUtil.location.VisitedLocation-gpsUtil.location.Attraction-int-">UserReward(VisitedLocation, Attraction, int)</a></span> - Constructor for class tourGuide.model.user.<a href="../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tourGuide/model/user/UserReward.html#UserReward-gpsUtil.location.VisitedLocation-gpsUtil.location.Attraction-">UserReward(VisitedLocation, Attraction)</a></span> - Constructor for class tourGuide.model.user.<a href="../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
