<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NearbyAttractionDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">NearbyAttractionDto.java</span></div><h1>NearbyAttractionDto.java</h1><pre class="source lang-java linenums">package tourGuide.dto;

import gpsUtil.location.Location;

public class NearbyAttractionDto {

    private String attractionName;
    private Location attractionLocation;
    private Location userLocation;
    private double distance;
    private int rewardPoint;

<span class="nc" id="L13">    public NearbyAttractionDto() {</span>
<span class="nc" id="L14">    }</span>

<span class="fc" id="L16">    public NearbyAttractionDto(String attractionName, Location attractionLocation, Location userLocation, double distance, int rewardPoint) {</span>
<span class="fc" id="L17">        this.attractionName = attractionName;</span>
<span class="fc" id="L18">        this.attractionLocation = attractionLocation;</span>
<span class="fc" id="L19">        this.userLocation = userLocation;</span>
<span class="fc" id="L20">        this.distance = distance;</span>
<span class="fc" id="L21">        this.rewardPoint = rewardPoint;</span>
<span class="fc" id="L22">    }</span>


    public String getAttractionName() {
<span class="nc" id="L26">        return attractionName;</span>
    }

    public void setAttractionName(String attractionName) {
<span class="nc" id="L30">        this.attractionName = attractionName;</span>
<span class="nc" id="L31">    }</span>

    public Location getAttractionLocation() {
<span class="nc" id="L34">        return attractionLocation;</span>
    }

    public void setAttractionLocation(Location attractionLocation) {
<span class="nc" id="L38">        this.attractionLocation = attractionLocation;</span>
<span class="nc" id="L39">    }</span>

    public Location getUserLocation() {
<span class="nc" id="L42">        return userLocation;</span>
    }

    public void setUserLocation(Location userLocation) {
<span class="nc" id="L46">        this.userLocation = userLocation;</span>
<span class="nc" id="L47">    }</span>

    public double getDistance() {
<span class="nc" id="L50">        return distance;</span>
    }

    public void setDistance(double distance) {
<span class="nc" id="L54">        this.distance = distance;</span>
<span class="nc" id="L55">    }</span>

    public int getRewardPoint() {
<span class="nc" id="L58">        return rewardPoint;</span>
    }

    public void setRewardPoint(int rewardPoint) {
<span class="nc" id="L62">        this.rewardPoint = rewardPoint;</span>
<span class="nc" id="L63">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>