<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserCurrentLocationDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">UserCurrentLocationDto.java</span></div><h1>UserCurrentLocationDto.java</h1><pre class="source lang-java linenums">package tourGuide.dto;

import gpsUtil.location.Location;

import java.util.UUID;

public class UserCurrentLocationDto {
    private UUID userId;
    private Location lastLocation;

<span class="nc" id="L11">    public UserCurrentLocationDto() {}</span>

<span class="nc" id="L13">    public UserCurrentLocationDto(UUID userId, Location lastLocation) {</span>
<span class="nc" id="L14">        this.userId = userId;</span>
<span class="nc" id="L15">        this.lastLocation = lastLocation;</span>
<span class="nc" id="L16">    }</span>

    public UUID getUserId() {
<span class="nc" id="L19">        return userId;</span>
    }

    public Location getLastLocation() {
<span class="nc" id="L23">        return lastLocation;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>