<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserPreferencesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">UserPreferencesDto.java</span></div><h1>UserPreferencesDto.java</h1><pre class="source lang-java linenums">package tourGuide.dto;

public class UserPreferencesDto {
    private String userName;
    private int numberOfAdults;
    private int numberOfChildren;
    private int tripDuration;

<span class="nc" id="L9">    public UserPreferencesDto() {</span>
<span class="nc" id="L10">    }</span>

<span class="fc" id="L12">    public UserPreferencesDto(String userName, int numberOfAdults, int numberOfChildren, int tripDuration) {</span>
<span class="fc" id="L13">        this.userName = userName;</span>
<span class="fc" id="L14">        this.numberOfAdults = numberOfAdults;</span>
<span class="fc" id="L15">        this.numberOfChildren = numberOfChildren;</span>
<span class="fc" id="L16">        this.tripDuration = tripDuration;</span>
<span class="fc" id="L17">    }</span>

    public String getUserName() {
<span class="fc" id="L20">        return userName;</span>
    }

    public void setUserName(String userName) {
<span class="nc" id="L24">        this.userName = userName;</span>
<span class="nc" id="L25">    }</span>

    public int getNumberOfAdults() {
<span class="fc" id="L28">        return numberOfAdults;</span>
    }

    public void setNumberOfAdults(int numberOfAdults) {
<span class="nc" id="L32">        this.numberOfAdults = numberOfAdults;</span>
<span class="nc" id="L33">    }</span>

    public int getNumberOfChildren() {
<span class="fc" id="L36">        return numberOfChildren;</span>
    }

    public void setNumberOfChildren(int numberOfChildren) {
<span class="nc" id="L40">        this.numberOfChildren = numberOfChildren;</span>
<span class="nc" id="L41">    }</span>

    public int getTripDuration() {
<span class="fc" id="L44">        return tripDuration;</span>
    }

    public void setTripDuration(int tripDuration) {
<span class="nc" id="L48">        this.tripDuration = tripDuration;</span>
<span class="nc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>