<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class tourGuide.TestRewardsService</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class tourGuide.TestRewardsService</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/tourGuide.html">tourGuide</a> &gt; TestRewardsService</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">13.955s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">isWithinAttractionProximity</td>
<td class="success">0.012s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">nearAllAttractions</td>
<td class="success">13.674s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">userGetRewards</td>
<td class="success">0.269s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>11:39:08.905 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:08.905 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:08.916 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 1 internal test users.
11:39:08.916 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:08.916 [pool-27-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 1 users.
11:39:22.579 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:22.579 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:22.579 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:22.580 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:22.581 [pool-30-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:22.581 [pool-30-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:22.581 [pool-30-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.8.1</a> at 16 mai 2022 11:53:39</p>
</div>
</div>
</body>
</html>
