<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class tourGuide.TestTourGuideService</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class tourGuide.TestTourGuideService</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/tourGuide.html">tourGuide</a> &gt; TestTourGuideService</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.339s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
<li>
<a href="#tab2">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">addUser</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getAllCurrentLocations</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getAllUsers</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getNearbyAttractions</td>
<td class="success">1.065s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getTripDeals</td>
<td class="success">0.016s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getUserLocation</td>
<td class="success">0.157s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">trackUser</td>
<td class="success">0.096s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">updateUserPreferences</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>11:39:07.622 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.627 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.629 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.630 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.648 [pool-3-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.649 [pool-3-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.652 [pool-3-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.718 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.718 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.718 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.718 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.718 [pool-6-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.718 [pool-6-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.718 [pool-6-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.719 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.719 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.719 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.719 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.719 [pool-9-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.720 [pool-9-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.720 [pool-9-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.736 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.736 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.736 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.736 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.737 [pool-12-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.737 [pool-12-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.737 [pool-12-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.737 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.737 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.737 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.737 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.738 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.738 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.738 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.739 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.739 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.739 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.740 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.740 [pool-18-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.740 [pool-18-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.740 [pool-18-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.740 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.740 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.741 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.741 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.741 [pool-21-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.741 [pool-21-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.741 [pool-21-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:39:07.836 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:07.837 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:07.837 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 0 internal test users.
11:39:07.837 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:07.837 [pool-24-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 0 users.
11:39:07.837 [pool-24-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:07.837 [pool-24-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
</pre>
</span>
</div>
<div id="tab2" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>May 16, 2022 11:39:07 AM org.javamoney.moneta.DefaultMonetaryContextFactory createMonetaryContextNonNullConfig
INFOS: Using custom MathContext: precision=256, roundingMode=HALF_EVEN
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.8.1</a> at 16 mai 2022 11:53:39</p>
</div>
</div>
</body>
</html>
