<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class tourGuide.TestPerformance</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class tourGuide.TestPerformance</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/tourGuide.html">tourGuide</a> &gt; TestPerformance</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">14m17.02s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">highVolumeGetRewards</td>
<td class="success">8m36.69s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">highVolumeTrackLocation</td>
<td class="success">5m40.33s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>11:39:22.865 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:39:22.865 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:39:23.314 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 100000 internal test users.
11:39:23.314 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:39:23.329 [pool-34-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 100000 users.
11:39:23.398 [pool-34-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:39:23.398 [pool-34-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:44:07.741 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 2 users.
11:44:07.743 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:44:07.743 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:44:23.413 [pool-34-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 100000 users.
highVolumeTrackLocation: Time Elapsed: 339 seconds.
11:45:03.193 [Test worker] INFO tourGuide.service.TourGuideService - TestMode enabled
11:45:03.193 [Test worker] DEBUG tourGuide.service.TourGuideService - Initializing users
11:45:03.453 [Test worker] DEBUG tourGuide.service.TourGuideService - Created 100000 internal test users.
11:45:03.454 [Test worker] DEBUG tourGuide.service.TourGuideService - Finished initializing users
11:45:03.458 [pool-37-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 100000 users.
11:45:03.473 [pool-37-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:45:03.473 [pool-37-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:49:07.743 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 2 users.
11:49:07.745 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:49:07.745 [pool-15-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
11:50:03.482 [pool-37-thread-1] DEBUG tourGuide.tracker.Tracker - Begin Tracker. Tracking 100000 users.
11:50:03.504 [pool-37-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker Time Elapsed: 0 seconds.
11:50:03.504 [pool-37-thread-1] DEBUG tourGuide.tracker.Tracker - Tracker sleeping
highVolumeGetRewards: Time Elapsed: 516 seconds.
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.8.1</a> at 16 mai 2022 11:53:39</p>
</div>
</div>
</body>
</html>
