<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>tourGuide.model.user</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tourGuide/model/user/package-summary.html" target="classFrame">tourGuide.model.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in tourGuide.model.user" target="classFrame">User</a></li>
<li><a href="UserPreferences.html" title="class in tourGuide.model.user" target="classFrame">UserPreferences</a></li>
<li><a href="UserReward.html" title="class in tourGuide.model.user" target="classFrame">UserReward</a></li>
</ul>
</div>
</body>
</html>
