<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>User</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tourGuide/model/user/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tourGuide.model.user</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tourGuide.model.user.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#User-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.util.UUID&nbsp;userId,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;phoneNumber,
    java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#addToVisitedLocations-gpsUtil.location.VisitedLocation-">addToVisitedLocations</a></span>(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#addUserReward-tourGuide.model.user.UserReward-">addUserReward</a></span>(<a href="../../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a>&nbsp;userReward)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#clearVisitedLocations--">clearVisitedLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getEmailAddress--">getEmailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gpsUtil.location.VisitedLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getLastVisitedLocation--">getLastVisitedLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getLatestLocationTimestamp--">getLatestLocationTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;tripPricer.Provider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getTripDeals--">getTripDeals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getUserPreferences--">getUserPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getUserRewards--">getUserRewards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;gpsUtil.location.VisitedLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#getVisitedLocations--">getVisitedLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#setLatestLocationTimestamp-java.util.Date-">setLatestLocationTimestamp</a></span>(java.util.Date&nbsp;latestLocationTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#setTripDeals-java.util.List-">setTripDeals</a></span>(java.util.List&lt;tripPricer.Provider&gt;&nbsp;tripDeals)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/User.html#setUserPreferences-tourGuide.model.user.UserPreferences-">setUserPreferences</a></span>(<a href="../../../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a>&nbsp;userPreferences)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.util.UUID&nbsp;userId,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;phoneNumber,
            java.lang.String&nbsp;emailAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUserId()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
</li>
</ul>
<a name="setLatestLocationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestLocationTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLatestLocationTimestamp(java.util.Date&nbsp;latestLocationTimestamp)</pre>
</li>
</ul>
<a name="getLatestLocationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestLocationTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLatestLocationTimestamp()</pre>
</li>
</ul>
<a name="addToVisitedLocations-gpsUtil.location.VisitedLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToVisitedLocations</h4>
<pre>public&nbsp;void&nbsp;addToVisitedLocations(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</pre>
</li>
</ul>
<a name="getVisitedLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedLocations</h4>
<pre>public&nbsp;java.util.List&lt;gpsUtil.location.VisitedLocation&gt;&nbsp;getVisitedLocations()</pre>
</li>
</ul>
<a name="clearVisitedLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVisitedLocations</h4>
<pre>public&nbsp;void&nbsp;clearVisitedLocations()</pre>
</li>
</ul>
<a name="addUserReward-tourGuide.model.user.UserReward-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserReward</h4>
<pre>public&nbsp;void&nbsp;addUserReward(<a href="../../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a>&nbsp;userReward)</pre>
</li>
</ul>
<a name="getUserRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRewards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user">UserReward</a>&gt;&nbsp;getUserRewards()</pre>
</li>
</ul>
<a name="getUserPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPreferences</h4>
<pre>public&nbsp;<a href="../../../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a>&nbsp;getUserPreferences()</pre>
</li>
</ul>
<a name="setUserPreferences-tourGuide.model.user.UserPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPreferences</h4>
<pre>public&nbsp;void&nbsp;setUserPreferences(<a href="../../../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user">UserPreferences</a>&nbsp;userPreferences)</pre>
</li>
</ul>
<a name="getLastVisitedLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisitedLocation</h4>
<pre>public&nbsp;gpsUtil.location.VisitedLocation&nbsp;getLastVisitedLocation()</pre>
</li>
</ul>
<a name="setTripDeals-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripDeals</h4>
<pre>public&nbsp;void&nbsp;setTripDeals(java.util.List&lt;tripPricer.Provider&gt;&nbsp;tripDeals)</pre>
</li>
</ul>
<a name="getTripDeals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTripDeals</h4>
<pre>public&nbsp;java.util.List&lt;tripPricer.Provider&gt;&nbsp;getTripDeals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tourGuide/model/user/UserPreferences.html" title="class in tourGuide.model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tourGuide/model/user/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
