<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_322) on Mon May 16 11:38:50 CEST 2022 -->
<title>UserPreferences</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPreferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tourGuide/model/user/User.html" title="class in tourGuide.model.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tourGuide/model/user/UserPreferences.html" target="_top">Frames</a></li>
<li><a href="UserPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tourGuide.model.user</div>
<h2 title="Class UserPreferences" class="title">Class UserPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tourGuide.model.user.UserPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPreferences</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#UserPreferences--">UserPreferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getAttractionProximity--">getAttractionProximity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.javamoney.moneta.Money</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getHighPricePoint--">getHighPricePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.javamoney.moneta.Money</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getLowerPricePoint--">getLowerPricePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getNumberOfAdults--">getNumberOfAdults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getNumberOfChildren--">getNumberOfChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getTicketQuantity--">getTicketQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#getTripDuration--">getTripDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setAttractionProximity-int-">setAttractionProximity</a></span>(int&nbsp;attractionProximity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setHighPricePoint-org.javamoney.moneta.Money-">setHighPricePoint</a></span>(org.javamoney.moneta.Money&nbsp;highPricePoint)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setLowerPricePoint-org.javamoney.moneta.Money-">setLowerPricePoint</a></span>(org.javamoney.moneta.Money&nbsp;lowerPricePoint)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setNumberOfAdults-int-">setNumberOfAdults</a></span>(int&nbsp;numberOfAdults)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setNumberOfChildren-int-">setNumberOfChildren</a></span>(int&nbsp;numberOfChildren)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setTicketQuantity-int-">setTicketQuantity</a></span>(int&nbsp;ticketQuantity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tourGuide/model/user/UserPreferences.html#setTripDuration-int-">setTripDuration</a></span>(int&nbsp;tripDuration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPreferences</h4>
<pre>public&nbsp;UserPreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttractionProximity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttractionProximity</h4>
<pre>public&nbsp;void&nbsp;setAttractionProximity(int&nbsp;attractionProximity)</pre>
</li>
</ul>
<a name="getAttractionProximity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttractionProximity</h4>
<pre>public&nbsp;int&nbsp;getAttractionProximity()</pre>
</li>
</ul>
<a name="getLowerPricePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerPricePoint</h4>
<pre>public&nbsp;org.javamoney.moneta.Money&nbsp;getLowerPricePoint()</pre>
</li>
</ul>
<a name="setLowerPricePoint-org.javamoney.moneta.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerPricePoint</h4>
<pre>public&nbsp;void&nbsp;setLowerPricePoint(org.javamoney.moneta.Money&nbsp;lowerPricePoint)</pre>
</li>
</ul>
<a name="getHighPricePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPricePoint</h4>
<pre>public&nbsp;org.javamoney.moneta.Money&nbsp;getHighPricePoint()</pre>
</li>
</ul>
<a name="setHighPricePoint-org.javamoney.moneta.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighPricePoint</h4>
<pre>public&nbsp;void&nbsp;setHighPricePoint(org.javamoney.moneta.Money&nbsp;highPricePoint)</pre>
</li>
</ul>
<a name="getTripDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripDuration</h4>
<pre>public&nbsp;int&nbsp;getTripDuration()</pre>
</li>
</ul>
<a name="setTripDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripDuration</h4>
<pre>public&nbsp;void&nbsp;setTripDuration(int&nbsp;tripDuration)</pre>
</li>
</ul>
<a name="getTicketQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketQuantity</h4>
<pre>public&nbsp;int&nbsp;getTicketQuantity()</pre>
</li>
</ul>
<a name="setTicketQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketQuantity</h4>
<pre>public&nbsp;void&nbsp;setTicketQuantity(int&nbsp;ticketQuantity)</pre>
</li>
</ul>
<a name="getNumberOfAdults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAdults</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAdults()</pre>
</li>
</ul>
<a name="setNumberOfAdults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAdults</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAdults(int&nbsp;numberOfAdults)</pre>
</li>
</ul>
<a name="getNumberOfChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
</li>
</ul>
<a name="setNumberOfChildren-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfChildren</h4>
<pre>public&nbsp;void&nbsp;setNumberOfChildren(int&nbsp;numberOfChildren)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tourGuide/model/user/User.html" title="class in tourGuide.model.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tourGuide/model/user/UserReward.html" title="class in tourGuide.model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tourGuide/model/user/UserPreferences.html" target="_top">Frames</a></li>
<li><a href="UserPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
